<template>
	<div class="wrapper" @tap.stop="$emit('handleTap')" :class="{'border_bottom': border}" :style="wraStyle">
		<view class="list-icon">
			<m-icon v-if="icon" :icon="icon" iconStyle="font-size: 40rpx;"></m-icon>
		</view>
		<text>{{text}}</text>
	</div>
</template>

<script>
	import mIcon from '@/components/qdxns_icon/icon.nvue'
	export default {
		components: {
			mIcon
		},
		props: {
			icon: {
				type: String
			},
			text: {
				type: String
			},
			border: {
				type: Boolean,
				default: false
			},
			height: {
				type: Number
			},
			width: {
				type: Number
			}
		},
		computed: {
			wraStyle() {
				if (this.height == -1 || this.width == -1) {
					return
				}
				return `width: ${this.width}rpx; height: ${this.height}rpx;`
			}
		}
	}
</script>

<style scoped>
	.wrapper {
		/* #ifndef APP-NVUE */
		display: flex;
		position: relative;
		box-sizing: border-box;
		/* #endif */
		flex-direction: row;
		padding-top: 10rpx;
		padding-bottom: 10rpx;
		padding-left: 10rpx;
		padding-right: 10rpx;
		align-items: center;
	}

	.border_bottom {
		border-bottom-color: #dedede;
		border-bottom-width: 1px;
		/* #ifndef APP-NVUE */
		border-bottom-style: solid;
		/* #endif */
	}

	.list-icon {
		margin-right: 10rpx;
		font-size: 40rpx;
	}
</style>
